SIGN_PRIVATE = "beshoestore"
PORT = 3001
LOCALHOST=http://localhost:3001
EMAIL=thangnmph29366@fpt.edu.vn
PASSWORD=mzdp buyh yozm clea // mat khau ung dung cua gmail dung` de gui gmail de cac tai` khoan dang ki

CLOUDINARY_NAME=ds1elczom
CLOUDINARY_KEY=326982392577467
CLOUDINARY_SECRET=GCt5zPELOR1vcvPhQEHci60AQVs

